<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/camera"
        android:title="@string/camera"
        android:icon="@drawable/baseline_camera_enhance_24"
        />


    <item
        android:id="@+id/daftar"
        android:title="@string/daftar"
        android:icon="@drawable/baseline_flutter_dash_24"
        />

</menu>